QuickSend/UserInterface/UI.xaml

<Window x:Class="OutlookFilters.Windows.UI" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:ol="clr-namespace:QuickSend.EmailFunctions"
        xmlns:col="clr-namespace:QuickSend.UserInterface.Collections"         
        mc:Ignorable="d" Title="Quick Send" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" UseLayoutRounding="True" Height="300" Width="600">
	<Window.Resources>
		<col:EmailTemplates x:Key="EmailTemplates" />
		<ol:Email x:Key="Email" />
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="3" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

	</Window.Resources>
	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Name="LeftPanel" Grid.Column="0" Width="150">
			<Label>Select a Template:</Label>

			<ListView Name="ListView_SelectTemplate" DataContext="{StaticResource EmailTemplates}" ItemsSource="{Binding}"></ListView>

		</StackPanel>
		<StackPanel Grid.Column="1">
			<Grid Name="RightTop" Grid.Row="0" DataContext="{Binding ElementName=ListView_SelectTemplate, Path=SelectedValue}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel>
					<ItemsControl ItemsSource="{Binding Path=RequiredInputs}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UniformGrid>
									<Label Content="{Binding Path=Label}" />
									<TextBox Text="{Binding Path=Value}" MaxWidth="150" />
								</UniformGrid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Name="Button_GetTemplate" Content="Get Template" Command="{Binding Path=TemplateBuild}">

					</Button>
				</StackPanel>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

						<Button Content="Subject:" Name="Button_Subject"
										Command="{Binding Path=AssignSubject}" CommandParameter="{Binding Path=Subject}"
										Grid.Column="0" Grid.Row="1" />
						<TextBox Text="{Binding Path=Subject}"
										 Grid.Column="1" Grid.Row="1"/>

					<Button Content="Body:" 
									Command="{Binding Path=AssignBody}" CommandParameter="{Binding Path=Body}"
									VerticalAlignment="Top"
									Grid.Column="0" Grid.Row="2"/>
					<TextBox Text="{Binding Path=Body, Mode=TwoWay}"  TextWrapping="WrapWithOverflow"
									 MinHeight="150"
									 Grid.Column="1" Grid.Row="2"/>
				</Grid>

			</Grid>
		</StackPanel>
	</Grid>
</Window>